int anim loading 0x7f040000
int anim loading_animation 0x7f040001
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060000
int color home_red 0x7f06000a
int color huise 0x7f060004
int color menu_left_bg 0x7f060009
int color order_color 0x7f060007
int color order_red 0x7f060008
int color qian_re 0x7f060006
int color red 0x7f060005
int color text_333 0x7f060002
int color text_66 0x7f060003
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen slidingmenu_offset 0x7f070002
int dimen slidingmenu_shadow_width 0x7f070003
int drawable bottom 0x7f020000
int drawable gree 0x7f020001
int drawable home_bg 0x7f020002
int drawable home_circle_blue 0x7f020003
int drawable home_circle_green 0x7f020004
int drawable home_circle_red 0x7f020005
int drawable home_circle_yellow 0x7f020006
int drawable home_icon_shap 0x7f020007
int drawable home_imag 0x7f020008
int drawable home_map_selector 0x7f020009
int drawable home_quanqiu_selector 0x7f02000a
int drawable home_selector 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_pulltorefresh_arrow 0x7f02000d
int drawable icon_02 0x7f02000e
int drawable icon_03 0x7f02000f
int drawable icon_arrow_grey 0x7f020010
int drawable icon_arrow_white 0x7f020011
int drawable icon_back 0x7f020012
int drawable icon_feedback2 0x7f020013
int drawable icon_list 0x7f020014
int drawable icon_playback 0x7f020015
int drawable icon_playback2 0x7f020016
int drawable icon_round 0x7f020017
int drawable icon_safety_notice 0x7f020018
int drawable icon_search_01 0x7f020019
int drawable icon_search_02 0x7f02001a
int drawable icon_selected 0x7f02001b
int drawable icon_share 0x7f02001c
int drawable icon_time2 0x7f02001d
int drawable icon_time_notice 0x7f02001e
int drawable icon_uesr 0x7f02001f
int drawable icon_video 0x7f020020
int drawable line_red 0x7f020021
int drawable loading_0 0x7f020022
int drawable loading_2 0x7f020023
int drawable loading_3 0x7f020024
int drawable loading_4 0x7f020025
int drawable loading_5 0x7f020026
int drawable loading_6 0x7f020027
int drawable loading_7 0x7f020028
int drawable login_loading_img 0x7f020029
int drawable menu_avatar 0x7f02002a
int drawable menu_icon_exit 0x7f02002b
int drawable menu_icon_home 0x7f02002c
int drawable menu_icon_home_pressed 0x7f02002d
int drawable menu_icon_order 0x7f02002e
int drawable menu_icon_order_pressed 0x7f02002f
int drawable menu_icon_preformance 0x7f020030
int drawable menu_icon_preformance_pressed 0x7f020031
int drawable menu_icon_resource 0x7f020032
int drawable menu_icon_resource_pressed 0x7f020033
int drawable menu_icon_safe 0x7f020034
int drawable menu_icon_safe_pressed 0x7f020035
int drawable menu_icon_user 0x7f020036
int drawable menu_icon_user_pressed 0x7f020037
int drawable order_icon 0x7f020038
int drawable page_performance 0x7f020039
int drawable pic_map_big 0x7f02003a
int drawable pic_map_small 0x7f02003b
int drawable promptbox_certain_bg 0x7f02003c
int drawable seach_shap 0x7f02003d
int drawable shadow 0x7f02003e
int drawable top_icon_chart 0x7f02003f
int drawable top_icon_menu 0x7f020040
int id action_settings 0x7f050054
int id baojing_list 0x7f050007
int id bottom 0x7f05002d
int id cancle 0x7f050025
int id carChang 0x7f050052
int id carLing 0x7f050051
int id carList 0x7f05004f
int id carNUM 0x7f050050
int id carUser 0x7f050053
int id content 0x7f050047
int id content1 0x7f050029
int id content2 0x7f05002a
int id content3 0x7f05002b
int id content4 0x7f05002c
int id cursor 0x7f050014
int id cursor1 0x7f05004c
int id cursor2 0x7f05004d
int id cursor3 0x7f05004e
int id dialog_view 0x7f050021
int id exit 0x7f050008
int id findstudy_class_tx 0x7f05003f
int id fullscreen 0x7f050003
int id head_arrowImageView 0x7f050039
int id head_contentLayout 0x7f050038
int id head_lastUpdatedTextView 0x7f05003c
int id head_progressBar 0x7f05003a
int id head_tipsTextView 0x7f05003b
int id home 0x7f050009
int id home_tex1 0x7f05001c
int id home_tex2 0x7f05001d
int id home_tex3 0x7f05001e
int id home_tex4 0x7f05001f
int id home_tex5 0x7f050020
int id img 0x7f050022
int id left 0x7f050001
int id linearLayout1 0x7f05000f
int id main_fragment 0x7f050006
int id margin 0x7f050004
int id menu_frame 0x7f050024
int id none 0x7f050005
int id order 0x7f05000a
int id orderId 0x7f05002e
int id orderId2 0x7f05002f
int id orderId3 0x7f050030
int id orderId4 0x7f050031
int id orderId5 0x7f050032
int id orderId6 0x7f050033
int id orderId7 0x7f050034
int id orderId7222 0x7f050037
int id orderId8 0x7f050035
int id orderId9 0x7f050036
int id order_content 0x7f050028
int id order_list 0x7f050027
int id quanqiu_all_size 0x7f050018
int id quanqiu_baojing_size 0x7f05001a
int id quanqiu_yujing_size 0x7f05001b
int id right 0x7f050002
int id right_btn 0x7f050043
int id safe 0x7f05000b
int id seach 0x7f050026
int id selected_view 0x7f050000
int id showOrder 0x7f050017
int id showTZ 0x7f050019
int id slidingmenumain 0x7f050040
int id text1 0x7f050010
int id text2 0x7f050011
int id text3 0x7f050012
int id text4 0x7f050013
int id time 0x7f050045
int id tipTextView 0x7f050023
int id title 0x7f050046
int id titleBackBtn 0x7f050041
int id titleCenterTV 0x7f050042
int id tongzhi1 0x7f05003d
int id tongzhi3 0x7f05003e
int id tongzhi_content 0x7f050044
int id user 0x7f05000e
int id viewpage 0x7f050015
int id xiaoji 0x7f05000d
int id yuanquan3 0x7f050016
int id yujing_list 0x7f050048
int id yunli 0x7f05000c
int id yunli_1 0x7f050049
int id yunli_2 0x7f05004a
int id yunli_3 0x7f05004b
int layout activity_main 0x7f030000
int layout baojing_fragment 0x7f030001
int layout fragment_main_menu 0x7f030002
int layout home_fragment 0x7f030003
int layout home_quanqiu_fragment 0x7f030004
int layout item 0x7f030005
int layout loading_dialog 0x7f030006
int layout menu_frame 0x7f030007
int layout order 0x7f030008
int layout order_activity 0x7f030009
int layout order_item 0x7f03000a
int layout order_xiangxi 0x7f03000b
int layout other 0x7f03000c
int layout pull_to_refresh_head 0x7f03000d
int layout safe_fragment 0x7f03000e
int layout slidingmenumain 0x7f03000f
int layout title_bar 0x7f030010
int layout tongzhi_activity 0x7f030011
int layout tongzhi_item 0x7f030012
int layout xiaoji 0x7f030013
int layout yujing_fragment 0x7f030014
int layout yun_li_chi 0x7f030015
int layout yunli_item 0x7f030016
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string pull_to_refresh_pull_label 0x7f080003
int string pull_to_refresh_refreshing_label 0x7f080005
int string pull_to_refresh_release_label 0x7f080004
int string pull_to_refresh_tap_label 0x7f080006
int string pull_to_refresh_update 0x7f080007
int style AppBaseTheme 0x7f090003
int style home_menu_tex_size 0x7f090001
int style loading_dialog 0x7f090002
int style loading_small 0x7f090000
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
